lab3 - README
=============
Joe Holzhausen <Holzhaj@uwec.edu>

Summary
-------
Lab 3, All about that base.

Questions/Comments
------------------
I improved the commands union and difference:
they both take three arguments, 
argument 1 is the first set operand
argument 2 is the second set operand
argument 3 is the set to which it should save the end result
This allows the user to keep the results of the union or difference for later.
The user can then view the result however they want, or continue doing operations on the resultant set.
